server.port=9000
environment.type=microservice
alpha.service.type=alpha-service-${environment.type}
question.service.type=question-parser-${environment.type}
answer.service.type=answer-service-${environment.type}
